[global]
        keyring = /tmp/cephtest/ceph.keyring
	log file = /tmp/cephtest/archive/log/$name.log
        logger = true
	logger dir = /tmp/cephtest/archive/profiling-logger
	chdir = ""
	pid file = $name.pid
        auth supported = cephx
	admin socket = /tmp/cephtest/asok.$name

[mon]
        lockdep = 1
        mon data = /tmp/cephtest/data/mon.$id

[osd]
        osd scrub load threshold = 5.0
        lockdep = 1
        osd data = /tmp/cephtest/data/osd.$id.data
        osd journal = /tmp/cephtest/data/osd.$id.journal
        osd journal size = 100
        keyring = /tmp/cephtest/data/osd.$id.keyring
        osd class dir = /tmp/cephtest/binary/usr/local/lib/rados-classes

[mds]
        lockdep = 1
        mds debug scatterstat = true
        mds verify scatter = true
        mds debug frag = true
        keyring = /tmp/cephtest/data/mds.$id.keyring

[client]
        keyring = /tmp/cephtest/data/client.$id.keyring

[client.admin]
        keyring = /tmp/cephtest/ceph.keyring
