[global]
        keyring = /tmp/cephtest/ceph.keyring
	log file = /tmp/cephtest/log/$name.log
        logger = true
	logger dir = /tmp/cephtest/profiling-logger
	chdir = ""
	pid file = $name.pid
        auth supported = cephx

[mon]
        lockdep = 1
	debug mon = 10
        debug paxos = 10
        debug auth = 10
        debug ms = 1
        mon data = /tmp/cephtest/data/mon.$id

[osd]
        osd scrub load threshold = 5.0
        lockdep = 1
        debug ms = 1
        debug osd = 10
        debug monc = 10
        debug journal = 10
        debug filestore = 10
        osd data = /tmp/cephtest/data/osd.$id.data
        osd journal = /tmp/cephtest/data/osd.$id.journal
        osd journal size = 100
        keyring = /tmp/cephtest/data/osd.$id.keyring

[mds]
        lockdep = 1
        debug ms = 1
        debug mds = 1
        debug auth = 10
        debug monc = 10
        mds debug scatterstat = true
        mds verify scatter = true
        mds log max segments = 2
	mds cache size = 10000
        mds debug frag = true
        keyring = /tmp/cephtest/data/mds.$id.keyring

[client]
        keyring = /tmp/cephtest/data/client.$id.keyring

[client.admin]
        keyring = /tmp/cephtest/ceph.keyring

[group everyone]
	addr = 0.0.0.0/0

[mount /]
	allow = %everyone
